{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "securplan-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000,
      "url": "http://127.0.0.1:3000"
    }
  ]
}
